# override these settings by copying this to /etc/sysusers.d/ and modifying it therein

#Type Name ID GECOS Home directory Shell
g kodi - -
u kodi - "Kodi User" /var/lib/kodi

# supplemental groups
m kodi audio
m kodi optical
m kodi uucp
m kodi video
