# == System users ==
#   user    uid   descr     home
u   kodi    -     Kodi      /var/lib/kodi

# == Group memberships ==
#   user    group
m   kodi    audio
m   kodi    optical
m   kodi    uucp
m   kodi    video
